{
  "name": "fb-calendar",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@illinois/react-use-local-storage": "^1.1.0",
    "firebase": "^5.11.1",
    "rambda": "^2.10.2",
    "react": "^16.8.6",
    "react-block-ui": "^1.1.3",
    "react-dom": "^16.8.6",
    "react-firebase-hooks": "^1.2.0",
    "react-scripts": "3.4.1",
    "react-stripe-elements": "^3.0.0",
    "react-table": "^6.10.0",
    "react-toasts": "^3.0.3"
  },
  "scripts": {
    "start": "set HTTPS=true&&react-scripts start",
    "build": "react-scripts build",
    "deploy": "firebase deploy",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
