{
  "name": "server-stripe",
  "version": "1.0.0",
  "description": "",
  "main": "serverStripe.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "firebase": "^6.0.2",
    "firebase-admin": "^7.3.0",
    "nodemailer": "^6.1.1",
    "rambda": "^2.10.2",
    "spdy": "^4.0.0",
    "stripe": "^6.34.0"
  }
}
